/* Larger viewports */
@media only screen and (min-width: 64em) {
	.icon {
		width: 15% ;
		height: 15% ;
	}
	.fiveDay {
		display: block;
		text-align: center;
		font-family: Montserrat;
		background-color: #83C5BE;
		padding: 1em;
		border-radius: 23px;

	  margin :0px;
		
	}
	.place1{
		float: right;
		width: 20%;
		height: 252px;
		margin-right: 0.5%;
		margin-left: 0.7%;
	}
	.panel {
		padding: 2rem;
		background-color: white;
		border-radius: 10px;
		margin: 10px;

	}
	.herodiv{
		margin: 10px auto;
		position: relative;
		width: 960px;
		height: 300px;
	}

	img{
		width: 962px;
		height: 252px;
	}

	.fiveDay table, th, td {
		border: 0.4px solid #006D77;
		border-collapse: collapse;
		padding: 1em;
	}
	.weathersummary{
		position: absolute;
		top: 50px;
		left: 50px;
		background: radial-gradient(#006D77,#83C5BE);
		border: 1px solid;
		padding: .5rem;
		box-shadow: 0 0 30px #777;
		opacity: .8;
	}
	.headings h1 {
		font-size: 3rem;
	}

	.m {
		letter-spacing: 1.5pt;
		font-size: larger;
		margin-left: 17px;
	}
    nav ul { 
        display: grid;
        /*grid-template-columns: repeat(5, 1fr);*/
        grid-template-columns: repeat(6, minmax(130px, 1fr));
    }
	nav ul li a {padding: .6rem 1rem;}
	.maps{
		float: left;
		width: 20% ;
		height: 20% ;
		margin-left: 20%;
		margin-right: auto;
		
	}
	.icon {
		width: 2% ;
		height: 2% ;
	}
	.info{
		text-align: center;
	}

    figure img {
        width: 100%;
        height: 80%;
    }
    .gallery:hover {
        box-shadow: 0 0 50px #333;
    }
    .grid {

        grid-template-columns: 1fr 1fr 1fr;
    }
    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    article {
        background-color: var(--accent-2);
        border: 1px solid rgba(0,0,0,0.5);
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        width: 250px;
    }

    article:nth-child(odd) {
        flex-direction: column;
    }

    article img {
        border:1px solid #000080; width: 100%; height: auto;
        max-width: 100%;
        order: 2;
    }
    article div {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 10px;
        order: 1;
    }

    article h2 {
        font-family: var(--header-font);
        font-size: 2rem;
        margin-bottom: 1px;
    }

    .motto {
        margin-top: 1px;
        font-family: var(--title-font);
        margin-bottom: 30px;
    }

    p, .date-container {
        font-size: 1rem;
    }

}