@media only screen and (min-width: 35em) {

    nav button{display: none;}
    nav ul.hide{display: block;}
    nav ul {margin-left: 2%;}
    nav ul li {
        float:left;
    }
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
    }

    figure img {
        width: 100%;
        height: 80%;
    }
    .gallery:hover {
        box-shadow: 0 0 50px #333;
    }
    .grid {

        grid-template-columns: 1fr 1fr ;
    }
    .cards {
        margin-top: 3rem;
        margin-bottom: 3rem;
        display: flex;
        flex-wrap: wrap;
        row-gap: 2rem;
    }

    article {
        background-color: var(--accent-2);
        border: 1px solid rgba(0,0,0,0.5);
        padding: 1.5rem;
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
    }

    article:nth-child(odd) {
        flex-direction: row-reverse;
    }

    article img {
        border:1px solid #000080; width: 100%; height: auto;
        max-width: 50%;
    }
    article div {
        text-align: center;
        margin: 0 auto;
    }

    article h2 {
        font-family: var(--header-font);
        font-size: 2rem;
        margin-bottom: 1px;
    }

    .motto {
        margin-top: 1px;
        font-family: var(--title-font);
        margin-bottom: 30px;
    }

    .contacts-box {
        display: flex;
        justify-content: center;
        gap: 10%;
    }

    .map {
        width: 300px;
        order: 1;
    }

    .contacts {
        order: 2;
    }

    .socials {
        display:flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 10px;
    }
}