/* Larger viewports */
@media only screen and (min-width: 64em) {
	.icon {
		width: 15% ;
		height: 15% ;
	}
	.fiveDay {
		display: block;
		text-align: center;
		font-family: Montserrat;
		background-color: #83C5BE;
		padding: 1em;
		border-radius: 23px;

	  margin :0px;
		
	}
	.year,.date{
		color: black;
	}
	.place1{
		float: right;
		width: 20%;
		height: 252px;
		margin-right: 0.5%;
		margin-left: 0.7%;
	}
	.panel {
		padding: 2rem;
		background-color: white;
		border-radius: 10px;
		margin: 10px;

	}
	.herodiv{
		margin: 10px auto;
		position: relative;
		width: 960px;
		height: 300px;
	}

	img{
		width: 962px;
		height: 252px;
	}

	.fiveDay table, th, td {
		border: 0.4px solid #006D77;
		border-collapse: collapse;
		padding: 1em;
	}
	.weathersummary{
		position: absolute;
		top: 50px;
		left: 50px;
		background: radial-gradient(#006D77,#83C5BE);
		border: 1px solid;
		padding: .5rem;
		box-shadow: 0 0 30px #777;
		opacity: .8;
	}
	.headings h1 {
		font-size: 3rem;
	}

	.m {
		letter-spacing: 1.5pt;
		font-size: larger;
		margin-left: 17px;
	}
    nav ul { 
        display: grid;
        /*grid-template-columns: repeat(5, 1fr);*/
        grid-template-columns: repeat(6, minmax(130px, 1fr));
    }
	nav ul li a {padding: .6rem 1rem;}
	.maps{
		float: left;
		width: 20% ;
		height: 20% ;
		margin-left: 20%;
		margin-right: auto;
		
	}
	.icon {
		width: 2% ;
		height: 2% ;
	}
	.info{
		text-align: center;
	}

    figure img {
        width: 100%;
        height: 80%;
    }
    .gallery:hover {
        box-shadow: 0 0 50px #333;
    }
    .grid {

        grid-template-columns: 1fr 1fr 1fr;
    }

}